fitbitSiteBaseUrl=https://www.fitbit.com
apiBaseUrl=api.fitbit.com
exampleBaseUrl=http://localhost:8080/momalert

clientConsumerKey=4374a8ecb5d51e8c81388098fb882183
clientSecret=0dc5dd2c01cde850a3380e9f8e69777a